================================================================================
                    BRAILLE QUEST - DOCUMENTACIÓN COMPLETA
                      UNIDADES, NIVELES Y TIPOS DE ENSEÑANZA
================================================================================

Fecha de generación: 31 de Diciembre de 2025

Este documento contiene toda la información sobre las unidades (capítulos),
niveles, objetivos y tipos de enseñanza de la aplicación Braille Quest.

================================================================================
                           TIPOS DE ENSEÑANZA
================================================================================

La aplicación utiliza dos tipos principales de enseñanza:

1. CONSTRUIR (build)
   - El usuario debe construir el patrón Braille correcto
   - Se muestra una letra y el usuario debe seleccionar los puntos correctos
   - en la celda Braille de 6 puntos
   - Ideal para aprender y memorizar los patrones

2. ELEGIR/RECONOCER (pick)
   - El usuario debe reconocer patrones Braille
   - Se muestra un patrón Braille y el usuario debe elegir la opción correcta
   - entre varias alternativas
   - Ideal para practicar velocidad y precisión de reconocimiento

================================================================================
                    LA CELDA BRAILLE - ESTRUCTURA BÁSICA
================================================================================

La celda Braille estándar tiene 6 puntos organizados así:

    [1] [4]
    [2] [5]
    [3] [6]

Columna izquierda: Puntos 1, 2, 3
Columna derecha: Puntos 4, 5, 6

================================================================================
                              CAPÍTULO 1
                            LOS FUNDAMENTOS
================================================================================

------------------------------------------------------------------------------
NIVEL 1: Conoce la Celda Braille
------------------------------------------------------------------------------
ID: 1-1
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 10
XP requerida: 0
Premium: No

Descripción:
Una celda Braille tiene 6 puntos ordenados en 2 columnas. Los puntos 1, 2, 3
están a la izquierda. Los puntos 4, 5, 6 están a la derecha.

Letras que se aprenden: a, b, c

Patrones de cada letra:
  • a = punto 1
  • b = puntos 1, 2
  • c = puntos 1, 4

Objetivos:
  1. Entender la celda Braille de 6 puntos
  2. Aprender las letras a, b y c
  3. Practicar la construcción de patrones Braille

------------------------------------------------------------------------------
NIVEL 2: Reconoce a, b, c
------------------------------------------------------------------------------
ID: 1-2
Tipo de enseñanza: ELEGIR/RECONOCER (pick)
Rondas: 10
XP requerida: 100
Premium: No

Descripción:
Practica reconociendo las primeras tres letras del alfabeto en Braille.

Letras que se practican: a, b, c

Objetivos:
  1. Reconocer patrones de a, b, c
  2. Elegir celdas Braille correctas
  3. Mejorar velocidad y precisión

------------------------------------------------------------------------------
NIVEL 3: Letras d, e, f
------------------------------------------------------------------------------
ID: 1-3
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 10
XP requerida: 200
Premium: No

Descripción:
Amplía tu conocimiento con tres letras más.

Letras que se aprenden: d, e, f

Patrones de cada letra:
  • d = puntos 1, 4, 5
  • e = puntos 1, 5
  • f = puntos 1, 2, 4

Objetivos:
  1. Aprender las letras d, e y f
  2. Dominar nuevos patrones de puntos
  3. Repasar a, b, c

------------------------------------------------------------------------------
NIVEL 4: Practica a-f
------------------------------------------------------------------------------
ID: 1-4
Tipo de enseñanza: ELEGIR/RECONOCER (pick)
Rondas: 12
XP requerida: 300
Premium: No

Descripción:
Repasa y reconoce las seis letras aprendidas hasta ahora.

Letras que se practican: a, b, c, d, e, f

Objetivos:
  1. Repasar de a hasta f
  2. Reconocimiento rápido de patrones
  3. Desarrollar memoria muscular

================================================================================
                              CAPÍTULO 2
                            VOCALES Y MÁS
================================================================================

------------------------------------------------------------------------------
NIVEL 5: Las Vocales
------------------------------------------------------------------------------
ID: 2-1
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 15
XP requerida: 400
Premium: No

Descripción:
Domina las cinco vocales en Braille - la base de la lectura.

Letras que se aprenden: a, e, i, o, u

Patrones de cada vocal:
  • a = punto 1
  • e = puntos 1, 5
  • i = puntos 2, 4
  • o = puntos 1, 3, 5
  • u = puntos 1, 3, 6

Objetivos:
  1. Aprender las 5 vocales: a, e, i, o, u
  2. Entender los patrones de vocales
  3. Ganar confianza

------------------------------------------------------------------------------
NIVEL 6: Reconocimiento de Vocales
------------------------------------------------------------------------------
ID: 2-2
Tipo de enseñanza: ELEGIR/RECONOCER (pick)
Rondas: 15
XP requerida: 500
Premium: No

Descripción:
Reto de velocidad con todas las vocales.

Letras que se practican: a, e, i, o, u

Objetivos:
  1. Reconocimiento rápido de vocales
  2. Mejorar tiempo de reacción
  3. Perfeccionar tu precisión

------------------------------------------------------------------------------
NIVEL 7: Letras g, h, i, j
------------------------------------------------------------------------------
ID: 2-3
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 12
XP requerida: 600
Premium: No

Descripción:
Continúa por el alfabeto con cuatro nuevas letras.

Letras que se aprenden: g, h, i, j

Patrones de cada letra:
  • g = puntos 1, 2, 4, 5
  • h = puntos 1, 2, 5
  • i = puntos 2, 4
  • j = puntos 2, 4, 5

Objetivos:
  1. Aprender patrones de g, h, i, j
  2. Notar similitudes entre letras
  3. Construir sobre conocimiento previo

------------------------------------------------------------------------------
NIVEL 8: Repaso a-j
------------------------------------------------------------------------------
ID: 2-4
Tipo de enseñanza: ELEGIR/RECONOCER (pick)
Rondas: 15
XP requerida: 700
Premium: No

Descripción:
Repaso completo de las primeras 10 letras.

Letras que se practican: a, b, c, d, e, f, g, h, i, j

Objetivos:
  1. Dominar letras de a hasta j
  2. Desarrollar fluidez lectora
  3. Prepararse para el siguiente capítulo

================================================================================
                              CAPÍTULO 3
                          CONSTRUYENDO PALABRAS
================================================================================

------------------------------------------------------------------------------
NIVEL 9: Letras k, l, m
------------------------------------------------------------------------------
ID: 3-1
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 10
XP requerida: 800
Premium: No

Descripción:
Aprende tres consonantes importantes usadas en palabras comunes.

Letras que se aprenden: k, l, m

Patrones de cada letra:
  • k = puntos 1, 3
  • l = puntos 1, 2, 3
  • m = puntos 1, 3, 4

Objetivos:
  1. Dominar patrones de k, l, m
  2. Entender el uso del punto 3
  3. Practicar con precisión

------------------------------------------------------------------------------
NIVEL 10: Letras n, o, p
------------------------------------------------------------------------------
ID: 3-2
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 10
XP requerida: 900
Premium: No

Descripción:
Continúa expandiendo tu conocimiento del alfabeto.

Letras que se aprenden: n, o, p

Patrones de cada letra:
  • n = puntos 1, 3, 4, 5
  • o = puntos 1, 3, 5
  • p = puntos 1, 2, 3, 4

Objetivos:
  1. Aprender patrones de n, o, p
  2. Conectar con vocales aprendidas
  3. Construir bases para palabras

------------------------------------------------------------------------------
NIVEL 11: Practica k-p
------------------------------------------------------------------------------
ID: 3-3
Tipo de enseñanza: ELEGIR/RECONOCER (pick)
Rondas: 12
XP requerida: 1000
Premium: No

Descripción:
Reconoce y distingue de k hasta p.

Letras que se practican: k, l, m, n, o, p

Objetivos:
  1. Reconocimiento rápido k-p
  2. Distinguir patrones similares
  3. Reto de velocidad

------------------------------------------------------------------------------
NIVEL 12: Letras q, r, s, t
------------------------------------------------------------------------------
ID: 3-4
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 12
XP requerida: 1100
Premium: No

Descripción:
Cuatro letras más para completar tu vocabulario creciente.

Letras que se aprenden: q, r, s, t

Patrones de cada letra:
  • q = puntos 1, 2, 3, 4, 5
  • r = puntos 1, 2, 3, 5
  • s = puntos 2, 3, 4
  • t = puntos 2, 3, 4, 5

Objetivos:
  1. Dominar q, r, s, t
  2. Aprender patrones complejos
  3. ¡Ya vas por la mitad del alfabeto!

------------------------------------------------------------------------------
NIVEL 13: Repaso del Alfabeto a-t
------------------------------------------------------------------------------
ID: 3-5
Tipo de enseñanza: ELEGIR/RECONOCER (pick)
Rondas: 15
XP requerida: 1200
Premium: No

Descripción:
Repaso completo de 20 letras.

Letras que se practican: a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t

Objetivos:
  1. Dominar de a hasta t
  2. Reconocimiento veloz
  3. Prepararse para las letras finales

================================================================================
                              CAPÍTULO 4
                          ALFABETO COMPLETO
================================================================================

------------------------------------------------------------------------------
NIVEL 14: Letras u, v, w
------------------------------------------------------------------------------
ID: 4-1
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 10
XP requerida: 1300
Premium: No

Descripción:
Aprende las consonantes finales con patrones del punto 6.

Letras que se aprenden: u, v, w

Patrones de cada letra:
  • u = puntos 1, 3, 6
  • v = puntos 1, 2, 3, 6
  • w = puntos 2, 4, 5, 6

Objetivos:
  1. Dominar patrones de u, v, w
  2. Entender el uso del punto 6
  3. ¡Ya casi terminas!

------------------------------------------------------------------------------
NIVEL 15: Letras x, y, z
------------------------------------------------------------------------------
ID: 4-2
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 10
XP requerida: 1400
Premium: No

Descripción:
Completa el alfabeto con las tres letras finales.

Letras que se aprenden: x, y, z

Patrones de cada letra:
  • x = puntos 1, 3, 4, 6
  • y = puntos 1, 3, 4, 5, 6
  • z = puntos 1, 3, 5, 6

Objetivos:
  1. Dominar x, y, z
  2. Completar alfabeto completo
  3. ¡Celebra tu logro!

------------------------------------------------------------------------------
NIVEL 16: Construye el Alfabeto Completo
------------------------------------------------------------------------------
ID: 4-3
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 20
XP requerida: 1500
Premium: No

Descripción:
Construye cualquier letra de A a Z.

Letras que se practican: Todas las 26 letras (a-z)

Objetivos:
  1. Dominio completo del alfabeto
  2. Práctica de letras aleatorias
  3. Pon a prueba tu conocimiento

------------------------------------------------------------------------------
NIVEL 17: Reconocimiento del Alfabeto Completo
------------------------------------------------------------------------------
ID: 4-4
Tipo de enseñanza: ELEGIR/RECONOCER (pick)
Rondas: 20
XP requerida: 1600
Premium: No

Descripción:
Identifica cualquier letra Braille al instante.

Letras que se practican: Todas las 26 letras (a-z)

Objetivos:
  1. Reconocimiento instantáneo de letras
  2. Reto de velocidad
  3. Demuestra tu dominio

================================================================================
                              CAPÍTULO 5
                              MAESTRÍA
================================================================================

------------------------------------------------------------------------------
NIVEL 18: Reto de Velocidad ⭐ PREMIUM
------------------------------------------------------------------------------
ID: 5-1
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 15
XP requerida: 1800
Premium: Sí

Descripción:
Construye letras lo más rápido que puedas. Modo de reto premium.

Letras que se practican: a, b, c, d, e, f, g, h, i, j, k, l, m

Objetivos:
  1. Velocidad máxima
  2. Pon a prueba tus límites
  3. Supera tu mejor tiempo

------------------------------------------------------------------------------
NIVEL 19: Reconocimiento Experto ⭐ PREMIUM
------------------------------------------------------------------------------
ID: 5-2
Tipo de enseñanza: ELEGIR/RECONOCER (pick)
Rondas: 15
XP requerida: 2000
Premium: Sí

Descripción:
Identificación de letras a toda velocidad para expertos.

Letras que se practican: n, o, p, q, r, s, t, u, v, w, x, y, z

Objetivos:
  1. Velocidad de nivel experto
  2. No se permiten errores
  3. Prueba de verdadera maestría

------------------------------------------------------------------------------
NIVEL 20: Maestro del Braille ⭐ PREMIUM
------------------------------------------------------------------------------
ID: 5-3
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 26
XP requerida: 2500
Premium: Sí

Descripción:
El reto definitivo - demuestra que eres un Maestro del Braille.

Letras que se practican: Todas las 26 letras (a-z)

Objetivos:
  1. Dominio completo
  2. 26 letras, sin pistas
  3. Conviértete en Maestro del Braille

================================================================================
                              CAPÍTULO 6
                        MAYÚSCULAS Y NÚMEROS
================================================================================

------------------------------------------------------------------------------
NIVEL 21: Signo de Mayúscula
------------------------------------------------------------------------------
ID: 6-1
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 10
XP requerida: 2800
Premium: No

Descripción:
En Braille, el punto 6 indica que la siguiente letra es mayúscula.

Letras que se aprenden: A, B, C, D, E (mayúsculas)

Signo especial:
  • Signo de mayúscula = puntos 4, 6

Nota: Las mayúsculas se escriben con DOS celdas:
  1. Primera celda: Signo de mayúscula (puntos 4, 6)
  2. Segunda celda: La letra correspondiente

Objetivos:
  1. Aprender el signo de mayúscula (punto 6)
  2. Practicar letras mayúsculas
  3. Entender la estructura de dos celdas

================================================================================
                              CAPÍTULO 7
                              NÚMEROS
================================================================================

------------------------------------------------------------------------------
NIVEL 22: Introducción a los Números
------------------------------------------------------------------------------
ID: 7-1
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 10
XP requerida: 3200
Premium: No

Descripción:
El signo de número (3-4-5-6) convierte las letras A-J en números 1-0.

Números que se aprenden: 1, 2, 3, 4, 5

Signo especial:
  • Signo de número = puntos 3, 4, 5, 6

Patrones de cada número (después del signo de número):
  • 1 = punto 1 (igual que 'a')
  • 2 = puntos 1, 2 (igual que 'b')
  • 3 = puntos 1, 4 (igual que 'c')
  • 4 = puntos 1, 4, 5 (igual que 'd')
  • 5 = puntos 1, 5 (igual que 'e')

Objetivos:
  1. Aprender el signo de número
  2. Aprender números del 1 al 5
  3. Relacionar números con letras A-E

------------------------------------------------------------------------------
NIVEL 23: Números del 6 al 0
------------------------------------------------------------------------------
ID: 7-2
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 10
XP requerida: 3500
Premium: No

Descripción:
Continúa practicando los números con el signo de número.

Números que se aprenden: 6, 7, 8, 9, 0

Patrones de cada número (después del signo de número):
  • 6 = puntos 1, 2, 4 (igual que 'f')
  • 7 = puntos 1, 2, 4, 5 (igual que 'g')
  • 8 = puntos 1, 2, 5 (igual que 'h')
  • 9 = puntos 2, 4 (igual que 'i')
  • 0 = puntos 2, 4, 5 (igual que 'j')

Objetivos:
  1. Aprender números del 6 al 0
  2. Dominar el signo de número
  3. Relacionar números con letras F-J

================================================================================
                              CAPÍTULO 8
                        SIGNOS DE PUNTUACIÓN
================================================================================

------------------------------------------------------------------------------
NIVEL 24: Signos de Puntuación
------------------------------------------------------------------------------
ID: 8-1
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 10
XP requerida: 4000
Premium: No

Descripción:
Aprende los símbolos más comunes en Braille.

Signos que se aprenden: . , - ? !

Patrones de cada signo:
  • Punto (.) = puntos 2, 5, 6
  • Coma (,) = punto 2
  • Guión (-) = puntos 3, 6
  • Signo de interrogación (?) = puntos 2, 6
  • Signo de exclamación (!) = puntos 2, 3, 5

Objetivos:
  1. Aprender el Punto, Coma y Guion
  2. Aprender Signos de Interrogación y Exclamación
  3. Mejorar fluidez de lectura

------------------------------------------------------------------------------
NIVEL 25: Más Signos de Puntuación
------------------------------------------------------------------------------
ID: 8-2
Tipo de enseñanza: CONSTRUIR (build)
Rondas: 10
XP requerida: 4500
Premium: No

Descripción:
Continúa aprendiendo símbolos de puntuación en Braille.

Signos que se aprenden: : ; ' ( )

Patrones de cada signo:
  • Dos puntos (:) = puntos 2, 5
  • Punto y coma (;) = puntos 2, 3
  • Apóstrofo (') = punto 4
  • Paréntesis de apertura (() = puntos 1, 2, 6
  • Paréntesis de cierre ()) = puntos 3, 4, 5

Objetivos:
  1. Aprender Dos Puntos y Punto y Coma
  2. Aprender el Apóstrofo
  3. Aprender los Paréntesis

================================================================================
                         RESUMEN DE TODOS LOS NIVELES
================================================================================

CAPÍTULO 1 - LOS FUNDAMENTOS (Niveles 1-4)
  Nivel 1:  Conoce la Celda Braille      | CONSTRUIR | a, b, c
  Nivel 2:  Reconoce a, b, c             | ELEGIR    | a, b, c
  Nivel 3:  Letras d, e, f               | CONSTRUIR | d, e, f
  Nivel 4:  Practica a-f                 | ELEGIR    | a-f

CAPÍTULO 2 - VOCALES Y MÁS (Niveles 5-8)
  Nivel 5:  Las Vocales                  | CONSTRUIR | a, e, i, o, u
  Nivel 6:  Reconocimiento de Vocales    | ELEGIR    | a, e, i, o, u
  Nivel 7:  Letras g, h, i, j            | CONSTRUIR | g, h, i, j
  Nivel 8:  Repaso a-j                   | ELEGIR    | a-j

CAPÍTULO 3 - CONSTRUYENDO PALABRAS (Niveles 9-13)
  Nivel 9:  Letras k, l, m               | CONSTRUIR | k, l, m
  Nivel 10: Letras n, o, p               | CONSTRUIR | n, o, p
  Nivel 11: Practica k-p                 | ELEGIR    | k-p
  Nivel 12: Letras q, r, s, t            | CONSTRUIR | q, r, s, t
  Nivel 13: Repaso del Alfabeto a-t      | ELEGIR    | a-t

CAPÍTULO 4 - ALFABETO COMPLETO (Niveles 14-17)
  Nivel 14: Letras u, v, w               | CONSTRUIR | u, v, w
  Nivel 15: Letras x, y, z               | CONSTRUIR | x, y, z
  Nivel 16: Construye Alfabeto Completo  | CONSTRUIR | a-z
  Nivel 17: Reconocimiento Alfabeto      | ELEGIR    | a-z

CAPÍTULO 5 - MAESTRÍA (Niveles 18-20) ⭐ PREMIUM
  Nivel 18: Reto de Velocidad            | CONSTRUIR | a-m
  Nivel 19: Reconocimiento Experto       | ELEGIR    | n-z
  Nivel 20: Maestro del Braille          | CONSTRUIR | a-z

CAPÍTULO 6 - MAYÚSCULAS (Nivel 21)
  Nivel 21: Signo de Mayúscula           | CONSTRUIR | A-E

CAPÍTULO 7 - NÚMEROS (Niveles 22-23)
  Nivel 22: Introducción a los Números   | CONSTRUIR | 1-5
  Nivel 23: Números del 6 al 0           | CONSTRUIR | 6-0

CAPÍTULO 8 - SIGNOS DE PUNTUACIÓN (Niveles 24-25)
  Nivel 24: Signos de Puntuación         | CONSTRUIR | . , - ? !
  Nivel 25: Más Signos de Puntuación     | CONSTRUIR | : ; ' ( )

================================================================================
                    ALFABETO BRAILLE COMPLETO - REFERENCIA
================================================================================

LETRAS:
  a = [1]           n = [1,3,4,5]
  b = [1,2]         o = [1,3,5]
  c = [1,4]         p = [1,2,3,4]
  d = [1,4,5]       q = [1,2,3,4,5]
  e = [1,5]         r = [1,2,3,5]
  f = [1,2,4]       s = [2,3,4]
  g = [1,2,4,5]     t = [2,3,4,5]
  h = [1,2,5]       u = [1,3,6]
  i = [2,4]         v = [1,2,3,6]
  j = [2,4,5]       w = [2,4,5,6]
  k = [1,3]         x = [1,3,4,6]
  l = [1,2,3]       y = [1,3,4,5,6]
  m = [1,3,4]       z = [1,3,5,6]

SIGNOS ESPECIALES:
  Mayúscula = [4,6]
  Número    = [3,4,5,6]

NÚMEROS (después del signo de número):
  1 = [1]           6 = [1,2,4]
  2 = [1,2]         7 = [1,2,4,5]
  3 = [1,4]         8 = [1,2,5]
  4 = [1,4,5]       9 = [2,4]
  5 = [1,5]         0 = [2,4,5]

PUNTUACIÓN:
  .  (punto)                  = [2,5,6]
  ,  (coma)                   = [2]
  ?  (interrogación)          = [2,6]
  !  (exclamación)            = [2,3,5]
  :  (dos puntos)             = [2,5]
  ;  (punto y coma)           = [2,3]
  '  (apóstrofo)              = [4]
  -  (guión)                  = [3,6]
  (  (paréntesis apertura)    = [1,2,6]
  )  (paréntesis cierre)      = [3,4,5]

================================================================================
                              FIN DEL DOCUMENTO
================================================================================
